nav
  height: 51px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 2

header
  position: relative
  height: 51px

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-family: Roboto
    font-size: 15px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
    color: #ffffff

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  top: 51px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_text
    margin-top: 6px
    opacity: 0.5
    font-family: Roboto
    font-size: 13px
    font-weight: 400
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
    color: rgb(255, 255, 255)

  .subheader_call
    font-family: Roboto
    font-size: 12px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: right
    color: #ffffff
    margin-top: 20px

  .subheader_phone
    display: block
    margin-top: 8px
    font-family: Roboto
    font-size: 22px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: right
    color: #ffffff
    line-height: 14px

  .subheader_btn
    margin: 19px 0
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 3px
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-family: Roboto
    font-size: 14px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #ffffff
    outline: none
    +btn_hover

.promo
  min-height: 799px
  background: url('../img/promo_bg.jpg') center (center / cover) no-repeat
  padding: 151px 0 135px 0

  .promo_header
    font-family: Roboto
    font-size: 60px
    font-weight: 900
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #ffffff
    line-height: 60px

  .promo_subheader
    font-family: Roboto
    font-size: 36px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #ffffff
    line-height: 36px

  .promo_text
    margin-top: 23px
    font-family: Roboto
    font-size: 18px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.33
    letter-spacing: normal
    text-align: center
    color: #ffffff

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 3px
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-family: Roboto
    font-size: 18px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #ffffff
    outline: none
    +btn_hover

.reasons
  min-height: 900px
  padding: 71px 0 65px 0
  .row 
      display: flex
      justify-content: center
      align-items: center

.label
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  padding: 5px 12px
  font-family: Roboto
  font-size: 11px
  font-weight: 300
  font-stretch: normal
  font-style: normal
  letter-spacing: normal
  text-align: center
  color: #ffffff
  text-transform: uppercase
  &_change
      background-color: #ffffff
      color: #070716

.title
    margin-top: 38px
    font-family: Roboto
    font-size: 38px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #222222
    text-transform: uppercase
    &_change
        color: #ffffff

.subtitle
    margin-top: 19px
    font-family: Roboto
    font-size: 17px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #222222
    &_change
        color: #ffffff

.reasons
  .reasons_item
    margin-top: 40px
    display: flex
    justify-content: center
    align-items: center

    .reasons_round
      display: flex
      justify-content: center
      align-items: center
      width: 113px
      height: 113px
      background-color: $main_color
      border-radius: 100%
      margin-right: 26px

    .reasons_descr
      width: 343px

      .reasons_subtitle
        font-family: Roboto
        font-size: 17px
        font-weight: normal
        color: $main_color
        font-stretch: normal
        font-style: normal
        line-height: 1.4
        letter-spacing: normal

      .reasons_text
        font-family: Roboto
        font-size: 15px
        font-weight: 300
        color: #202020
        font-stretch: normal
        font-style: normal
        line-height: 1.4
        letter-spacing: normal
        text-align: justify

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    .mobile_item
        position: relative
        padding-top: 92px
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        &_1
            background: url('../img/mobile/m1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile/m2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile/m3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile/m4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile/m5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile/m6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-family: Roboto
            font-size: 24px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 1.29
            letter-spacing: normal
            text-align: center
            color: #ffffff
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main_color
                transition: 0.3s all
            &:hover
              &:before, &:after 
                background-color: $second_color
                
            
.choice1
    height: 499px
    padding-top: 57px
    background-color: #070716
    &_car
        display: block
        margin: 0 auto
        margin-top: 56px


.choice2
    min-height: 397px
    padding: 217px 0 138px 0
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    &_text
        font-family: Roboto
        font-size: 17px
        font-weight: 300
        font-stretch: normal
        font-style: normal
        line-height: 1.41
        letter-spacing: normal
        text-align: center
        color: #222222

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-family: Roboto
    text-align: left
    font-size: 22px
    font-weight: normal
    color: #1ca8c3  
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-family: Roboto
      font-size: 17px
      font-weight: 300
      font-stretch: normal
      font-style: normal
      line-height: 1.41
      letter-spacing: normal
      text-align: left
      color: #222222
      margin-bottom: 8px
      &:before
        content: ''
        display: inline-block
        width: 21px
        height: 20px
        background: url('../icons/bluetick.png') center (center / cover) no-repeat
        position: absolute
        left: -32px
        top: 3px
  &_descr
      font-family: Roboto
      font-size: 17px
      font-weight: 300
      font-stretch: normal
      font-style: normal
      line-height: 1.41
      letter-spacing: normal
      text-align: left
      color: #1ca8c3
  .warning
    .require_title
      color: $second_color
    .require_list
      li
        &::before
          background: url('../icons/redtick.png') center (center / cover) no-repeat

.world
  min-height: 717px
  padding: 49px 0
  background: url('../img/world_bg.jpg') center (center / cover) no-repeat
  position: relative
  &_text
    font-family: Roboto
    font-size: 15px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #1fbad6
    text-transform: uppercase
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)

.footer
  min-height: 156px
  padding: 14px 23px 39px 23px
  &_object
    width: 299px
    height: 4px
    background-color: #1fbad6
    display: block
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_links
    font-family: Roboto
    width: 363px
    margin: 0 auto
    display: flex
    justify-content: space-between
    font-size: 15px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-transform: uppercase
    padding: 0 10px
    a
      color: #070716
      &:hover
        text-decoration: none
    &_sub
      font-family: Roboto
      width: 389px
      margin: 0 auto
      display: flex
      justify-content: space-between
      font-size: 11px
      font-weight: 300
      font-stretch: normal
      font-style: normal
      letter-spacing: normal
      text-transform: uppercase
      margin-top: 15px
      a
        color: #999999
        &:hover
          text-decoration: none
  &_lang
    font-family: Roboto
    font-size: 11px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #1fbad6
    margin-top: 19px
    text-transform: 
  &_social
    width: 155px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: white
.subheader
  .xs-visible
    display: none