@media (max-width: 1200px)
	.menu
		.menu_item
			padding-right: 20px
		.menu_link
			font-size: 13px
	.promo
		.promo_header
			font-size: 50px
	.reasons
		.reasons_item
			.reasons_descr
				width: 300px
	.mobile
		.mobile_item
			width: 273px
			.mobile_item_subtitle
				font-size: 20px
	.choice2
		padding: 217px 0 88px 0
		min-height: 347px
	.require
		br
			display: none
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
			  width: 25%
			&:nth-child(3)
			  width: 25%
			  display: flex
			  justify-content: flex-end

@media (max-width: 991px)
	.menu
		.menu_item
			padding-right: 8px
		.menu_link
			font-size: 10px
	.subheader
		.subheader_logo
			img
				width: 100%
		.subheader_text
			font-size: 11px
		.subheader_phone
			font-size: 19px
		.subheader_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		.promo_header
			font-size: 40px
		.promo_subheader
			font-size: 30px
	.reasons
		.row
			display: flex
			justify-content: flex-start
			align-items: stretch
			.reasons_item
				flex-direction: column
				align-items: center
				.reasons_descr
					margin-top: 20px
				.reasons_round
					margin-right: 0
	.mobile
		min-height: 824px
		padding: 48px 0 19px 0
		.mobile_item
			width: 228px
			height: 218px
			.mobile_item_subtitle
				font-size: 17px
	.choice1
		&_car
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
				display: flex
				justify-content: center
			&:nth-child(3)
				width: 100%
				justify-content: center
		
@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		.menu_item
			padding-right: 0
			border: none
			margin: 10px 0
		.menu_link
			font-size: 20px
		&_active
			left: 0
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.subheader
		.xs-visible
			display: block
		.subheader_phone
			display: block
			margin-top: 10px
			font-family: Roboto
			font-size: 16px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			letter-spacing: normal
			text-align: center
			color: #ffffff
		.subheader_btn
			display: block
			width: 170px
			height: 30px
			margin: 0 auto
			margin-top: 10px
	.promo
		.promo_header
			line-height: 45px
		.promo_subheader
			margin-top: 20px
	.reasons
		.reasons_item
			.reasons_descr
					width: 350px
					.reasons_subtitle
						text-align: center
					.reasons_text
						margin-top: 10px
	.mobile 
		padding: 40px 0
	.world
		min-height: 450px
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		.subheader_text
			display: none
		.subheader_logo
			margin-top: 16px
		.subheader_phone
			font-family: Roboto
			font-size: 12px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			letter-spacing: normal
			text-align: center
			color: #ffffff
			margin-top: 11px
		.subheader_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 114px 0 35px 0
		.promo_text
			display: none
		.promo_header
			font-size: 30px
		.promo_subheader
			font-size: 20px
			line-height: 29px
			margin-top: 33px
		.promo_btn
			width: 210px
  			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		.menu_link
			display: block
			text-align: center
		.menu_item
			width: 100%
			padding: 5px 0
	.reasons
		padding: 22px 0 50px 0
		.row
			.reasons_item
				margin-top: 26px
				.reasons_descr
					width: 100%
					margin-top: 27px
	.mobile
		padding: 22px 0 43px 0
		.row
			margin-top: 30px
		.mobile_item
			height: 254px
			width: 290px
			padding: 81px 40px 22px 40px
			&_subtitle
				font-size: 18px
				line-height: 1.72
			&_plus
				&:hover
					&:before, &:after 
						background-color: $main_color
	.choice1
		height: 200px
		padding-top: 25px
		&_car
			margin-top: 35px
	.choice2
		background: none
		background-color: #070716
		padding-bottom: 33px
		&_text
			margin-top: 23px
			font-family: Roboto
			font-size: 17px
			font-weight: 300
			line-height: 1.41
			text-align: center
			color: #ffffff
	.hidden-320
		display: none
	.require
		padding: 25px 0 26px 0
		&_block
			margin: 22px 0 0 0
		&_title
			font-size: 16px
		&_list
			padding-left: 30px
			li
				font-size: 14px
				line-height: 20px
				margin-bottom: 5px
		&_descr
			font-size: 14px
			margin-top: 15px
	.world
		padding: 25px 0 30px 0
		min-height: 360px
	.footer
		&_object
			width: 253px
		&_wrapper
			padding-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			width: 290px
			padding: 0
			font-size: 14px
			&_sub
				font-size: 11px
				justify-content: center
				width: 100%
				flex-wrap: wrap
				a 
					margin: 0 7px
		&_lang 
			margin-top: 10px


	.title
		font-size: 16px
		margin-top: 15px
	.subtitle
		font-size: 14px
		margin-top: 10px